"use strict"

finicky.setDefaultBrowser('com.google.Chrome')

/*
finicky.onUrl(function(url, opts) {
	//finicky.log(url)
	//finicky.log(JSON.stringify(opts))
});
*/

finicky.onUrl(function(url, opts) {
	if (url.match(/apple/)) {
		finicky.log('apple')
		return {
			openInBackground: true,
			last: true
		}
	}

	if (url.match(/microsoft/)) {
		finicky.log('microsoft')
		return {
			openInBackground: false,
			last: true
		}
	}
});

// Open work stuff in Canary
finicky.onUrl(function(url, opts) {
	if (url.match(/^https?:\/\/(bitbucket\.org|trello\.com|build\.gooengine\.com|([a-z]+)?.google\.com)/)) {
		return {
			bundleIdentifier: 'com.google.Chrome.canary'
		}
	}
});

// Open social network links in Google Chrome
finicky.onUrl(function(url, opts) {
	if (url.match(/^https?:\/\/(youtube|facebook|twitter|linkedin)\.com/)) {
		return {
			bundleIdentifier: 'com.google.Chrome'
		}
	}
});


// Open Spotify links in client
finicky.onUrl(function(url, opts) {
	if (url.match(/^https?:\/\/open\.spotify\.com/) || url.match(/^https?:\/\/spoti.fi/)) {
		return {
			bundleIdentifier: 'com.spotify.client'
		}
	}
});

// Open Twitter links in client
finicky.onUrl(function(url, opts) {
	var matches = url.match(/^https?:\/\/twitter\.com\/.+\/status\/([0-9]+)/)
	if (matches && matches[1]) {
		var statusId = matches[1];
		return {
			url: 'twitter://status?id=' + statusId,
			bundleIdentifier: 'com.twitter.twitter-mac'
		}
	}
});

// Rewrite all Bing links to DuckDuckGo instead
finicky.onUrl(function(url, opts) {
	var bing = /^https?:\/\/www\.bing\.com\/search/
	if (url.match(bing)) {
	    var url = url.replace(bing, 'https://duckduckgo.com')
	    return {
	    	url: url
	    }
    }
});

// Always open links from Mail in Safari
finicky.onUrl(function(url, opts) {
	var sourceApplication = opts && opts.sourceBundleIdentifier
	if (sourceApplication === 'com.apple.mail') {
		return {
			bundleIdentifier: 'com.apple.safari'
		}
	}
});
