(function () {
	"use strict";

  var browser = {
    helium: 'com.JadenGeller.Helium',
    chrome: 'com.google.Chrome',
    chromeCanary: 'com.google.Chrome.canary',
    spotify: 'com.spotify.client',
    twitter: 'com.twitter.twitter-mac'
  };

  finicky.setDefaultBrowser(browser.chrome);

  finicky.onUrl(function(url, opts) {
    if (opts.flags.alt) {
      finicky.log("Wat");
      return {
        openInBackground: true
      };
    }
  });


  // Open work stuff in Canary
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(bitbucket\.org|trello\.com|build\.gooengine\.com|([a-z]+)?.google\.com)/)) {
      return {
        bundleIdentifier: browser.chromeCanary
      };
    }
  });

  // Open video in Helium
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(www\.)?(youtube)\.com\/(embed|watch)/)) {
      return {
        //bundleIdentifier: browser.helium
      };
    }
  });



  // Open social network links in Google Chrome
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(facebook|twitter|linkedin)\.com/)) {
      return {
        bundleIdentifier: browser.chrome
      };
    }
  });


  // Open Spotify links in client
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/open\.spotify\.com/) || url.match(/^https?:\/\/spoti.fi/)) {
      return {
        bundleIdentifier: browser.spotify
      };
    }
  });

  // Open Twitter links in client
  finicky.onUrl(function(url, opts) {
    return;
    var matches = url.match(/^https?:\/\/twitter\.com\/.+\/status\/([0-9]+)/);
    if (matches && matches[1]) {
      var statusId = matches[1];
      return {
        url: 'twitter://status?id=' + statusId,
        bundleIdentifier: browser.twitter
      };
    }
  });

  // Rewrite all Bing links to DuckDuckGo instead
  finicky.onUrl(function(url, opts) {
    var bing = /^https?:\/\/www\.bing\.com\/search/;
    if (url.match(bing)) {
        var newUrl = url.replace(bing, 'https://duckduckgo.com');
        return {
          url: newUrl
        };
      }
  });
}());
