(function () {
	"use strict";

  var browser = {
    helium: 'com.JadenGeller.Helium',
    chrome: 'com.google.Chrome',
    chromeCanary: 'com.google.Chrome.canary',
    spotify: 'com.spotify.client',
    twitter: 'com.twitter.twitter-mac'
  };

  finicky.setDefaultBrowser(browser.chrome);

  finicky.onUrl(function(url, opts) {
    if (opts.flags.alt) {
      finicky.log("Wat");
      return {
        openInBackground: true
      };
    }
  });

  // Open social network links in Google Chrome
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(facebook|twitter|linkedin|keep\.google)\.com/)) {
      return {
        bundleIdentifier: browser.chrome
      };
    }
  });

  // Open work stuff in Canary
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(localhost|bitbucket\.org|.*ooyala.*|.*videoplaza.*|.*karbon.*|trello\.com|build\.gooengine\.com|([a-z]+)?.google\.com)/)) {
      return {
        bundleIdentifier: browser.chromeCanary
      };
    }
  });




  // Open Spotify links in client
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/open\.spotify\.com/) || url.match(/^https?:\/\/spoti.fi/)) {
      return {
        bundleIdentifier: browser.spotify
      };
    }
  });
}());
