var browser = {
helium: 'com.JadenGeller.Helium',
chrome: 'com.google.Chrome',
chromeCanary: 'com.google.Chrome.canary',
spotify: 'com.spotify.client',
twitter: 'com.twitter.twitter-mac',
safari: 'com.apple.Safari'
};

if (typeof module !== 'undefined') {

	module.exports = {

	  defaultBrowser: "com.google.Chrome",
	  handlers: [
      {
        match: /https:\/\/google.com/,
        value: "Safari"
      },
      {
        match: /https:\/\/example1.com/,
        value: {
          value: "Safari",
          url: "http://example2.net",
        }
      }
	  ]
	}
} else {
	finicky.setDefaultBrowser(browser.chrome);

  finicky.onUrl(function(url, opts) {
	  if (url.match(/^https?:\/\/(youtube|facebook|twitter|linkedin|keep\.google)\.com/)) {
	    return {
	      bundleIdentifier: browser.chrome
	    };
	  }
	});

  // Open work stuff in Canary
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/(.*unomaly.*|([a-z]+)?.google\.com)/)) {
      return {
        bundleIdentifier: browser.chromeCanary
      };
    }
  });

  finicky.onUrl(function(url, opts) {
    if (url.match(/lcov-report/)) {
      return {
        bundleIdentifier: browser.chromeCanary
      };
    }
  });


  finicky.onUrl(function(url, opts) {
    if (url.match(/127.0.0.1:8080/)) {
      return {
        bundleIdentifier: browser.chromeCanary
      };
    }
  });


  // Open Spotify links in client
  finicky.onUrl(function(url, opts) {
    if (url.match(/^https?:\/\/open\.spotify\.com/) || url.match(/^https?:\/\/spoti.fi/)) {
      return {
        bundleIdentifier: browser.spotify
      };
    }
  });
}
